<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Coconari - Sri Lanka's No.1 Coconut Water Supplier. </title>

    <style>


      /*coconari title*/

        h1 {
            font-size: 90px;
            font-family:quick;
        }
        div.a {
            text-align: center;
        }


        /*background image*/

        body {
        background-image: url("images/back3.jpg");
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;
        
        }

  /*navigation bar*/      

.topnav {
  overflow: hidden;
  background-color: rgb(10, 0, 0);
  width: 725.9px;
  margin: auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 55px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #6CC417;
  color: black;
}

.topnav a.active {
  background-color: #6CC417;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 50%; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 50%; /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 470px; /* Should be removed. Only for demonstration */
}

.column4 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 75%;
 /* Should be removed. Only for demonstration */
}

.columnbig {
  float: left;
  width: 100%;
  padding: 25px;
  height: 50%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

div.b {
  line-height: 1.3;
}


img {
  opacity: 1.0;
}

.coco:hover {
  opacity: 0.5;
}

.fam1{
  font-family: sans-serif;
}
.fam2{
  font-family: fantasy;
}
.fam3{
  font-family: monospace;
}

/*footer*/

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   height:1500%;
  padding:5px;
   background-color: #43302E;
   color:#ffffff;
   text-align: center;
}



/*href links*/

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(221, 253, 40);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.back{
          width:100%;
          background-color: rgb(6, 99, 6);
          margin: auto;
        }

    </style>


</head>

<body style = "margin:0">

      <div class ="a">
        <h1 style="background-color:rgb(1, 106, 32); color:#ffffff">
              <div><img src="images/log22.png" width="160px" height="140px" align="left"/>COCONARI</h1>
       </div>
     
      </div>
   
   <!-- <div class="fam1"> -->

    <div class="topnav">
  <a href="index.html">Home</a>
  <a href="producttry1.html">Products</a>
  <a class="active" href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
</div>

  
        <br /><br /> <br /><br />
        <br /><br />
      
<div class="fam1">      
<div>
  <p style="text-align:center"><font style="font-size:45px"><b>Who We Are...</b></font></p>
</div>

<br><br>

<div>
  
<div class="row">
  <div class="columnbig" style="background-color:#81df69;" border="2px" style ="border-color:rgb(0, 0, 0)">
      <div class="b">

        <p style="text-align:center"><font style="font-size:27px">Coconari is renowned for manufacturing and supplying fresh and organic
  coconut water in Sri Lanka. We hold a great standard for manufacturing best coconut water products among the competitiors. <br><br>
  
  Organic farming also promotes the preservation of topsoil, which is crucial for food production, but is eroded on a large scale 
  of each year because of the human interference. <br><br>
  
  The farmers who encouraged by our Coconari company are working with harmony with
  the nature by means of sustainable, NON GMO farming with no chemicals.</font>

</p>

</div>
</div>
</div>

<br><br><br><br>

  
<div class="row">
<div class="column4" style="background-color:rgb(6, 212, 33);">
  <div >
    <p style="text-align:center;">
      <font style="font-size:30px"><b>Vision</b></font></p>

  <p style="text-align:left;">
      <div class="b"><font style="font-size:23px">

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    To become the preferred supplier and the largest
     organic coconut water supplier in the world with the reputation for quality, safety and the capacity. </font></p></div>
 
</div>
</div>

<div class="column4" style="background-color:rgb(2, 199, 28);">
  <div >
    <p style="text-align:center;">
      <font style="font-size:30px"><b>Mission</b></font></p>

  <p style="text-align:left;">
      <div class="b"><font style="font-size:23px">

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        Produce & provide high quality coconut water products that are manufactured protecting the nutritional compositions and with zero additives. </font></p></div>
 
</div>
</div>
</div>

<br /><br /> 


<div>
  <p style="text-align:center"><font style="font-size:45px"><b>What Do We Do...</b></font></p>
</div>
<br>

<div>

<p style="text-align:center"><font style="font-size:27px">We are involved in the full life cycle of our 
  production process from encouraging the farmers,<br> collecting to manufacturing and supplying.</font></p>

</div>
<br><br>


<!-- <div class="columnbig" style="background-color:rgb(47, 6, 194);"> -->

<div class="row">
  <div class="column" style="background-color:#6AA121;">
      <div class="b"><font color="white">
        <h3 style="text-align:center;">1) Collecting Coconuts...</h3>

    <p style="text-align:center;"><font style="font-size:20px" >Every coconut that turned into our products is hand-picked at its peak for optimal freshness 
      and nutritional value and processed & manufactured using the ultra modern technologies at our own factory premises. </font></p>
    

</div>
  </div>

    
  <div class="column" style="background-color:none;">
    <div >
   
  </div>
  </div>

  <div class="column" style="background-color:rgb(73, 168, 60);">
    <div class="b">
      <h3 style="text-align:center;">2) Processing....</h3>

      <p style="text-align:center;"><font style="font-size:20px" >Peeling off the green husk to remove soil and reduce microorganism contaminated on the surface. 
        To further prevent browning and mold growth on the husk surface, coconuts are dipped in solution.</font></p>

        </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column" style="background-color:rgb(17, 126, 13);">
      <div class="b">
        <h3 style="text-align:center;">3) Manufacturing...</h3>

    <p style="text-align:center;"><font style="font-size:20px">Using the state of art manufacturing machineries, the raw coconuts are crushed, filter, or other necessary
    steps are taken under the scrunity of the trained personals. there is a minimum human involvement and quality and safet is check each step of the manufacturing process.</font></p>
</div>
  </div>

    
  <div class="column" style="background-color:none;">
    <div >
   <center><img src="images/ccc12.png" width="100%" height="50%"/></center>
  </div>
  </div>

  <div class="column" style="background-color:rgb(3, 141, 21);">
    <div class="b">
      <h3 style="text-align:center;">4) Quality Checking...</h3>

      <p style="text-align:center;"><font style="font-size:20px">Verification of the chemicals and microorganisms contamination in the coconut water and 
        coconut meat such as agriculture chemicals, heavy metals bacteria in the modern laboratory.</font></p>
  
        
  </div>
  </div>
</div>
<br>
  
  


<div class="row">
  <div class="column" style="background-color:rgb(69, 151, 73);">
      <div class="b">
        <h3 style="text-align:center;">5) Bottleing...</h3>

    <p style="text-align:center;"><font style="font-size:20px">Then the processed products are bottled in standard 
      reusable plastic bottles and are been stored in the chilling rooms before being subjected to structured quality control procedures.</font></p>
  
</div>
  </div>

    
  <div class="column2" style="background-color:none;">
    <div >
   
  </div>
  </div>

  <div class="column" style="background-color:#6AA121;">
    <div class="b">
      <h3 style="text-align:center;">6) Delivering...</h3>

      <p style="text-align:center;"><font style="font-size:20px" >Finally, our delivery team is ready to deliver the orders islandwide.</font></p>
  </div>
  </div>

</font>
  
</div>
</div>

<br><br><br>

<div class="footer">

  <div class="fam3">
  <ul style="list-style-type:none">
    <li><font style="font-size:20px; "><a href="index.html">Home</a></font></li><br />
    <li><font style="font-size:20px; "><a href="producttry1.html">Products</a></font></li><br />
    <li><font style="font-size:20px; "><a href="aboutus.html">About Us</a></font></li><br />
    <li><font style="font-size:20px; "><a href="contactus.html">Contact Us</a></font></li><br>
    <!-- <li><font style="font-size:20px; "><a href="admin page/adminlogin.html">Admin Only</a></font></li><br /> -->
              </ul>
  </div>

<p>copyright & copy: paanigamya@gmail.com</p>
</div>


</body>
</html>