<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Coconari - Sri Lanka's No.1 Coconut Water Supplier. </title>

    <style>


      /*coconari title*/

        h1 {
            font-size: 90px;
            font-family:quick;
        }
        div.a {
            text-align: center;
        }


        /*background image*/

        body {
        background-image: url("images/back3.jpg");
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;
        
        }

  /*navigation bar*/      

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 725.9px;
  margin: auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 55px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #6CC417;
  color: black;
}

.topnav a.active {
  background-color: #6CC417;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
 height: 375px;  /*Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

div.b {
  line-height: 1.3;
}


img {
  opacity: 1.0;
}

.coco:hover {
  opacity: 0.5;
}

.fam1{
  font-family: sans-serif;
}
.fam2{
  font-family: fantasy;
}
.fam3{
  font-family: monospace;
}

#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 5px; 
  width: 545px;
  height: 375px;  
}

#rcorners2 {
  border-radius: 25px;
  background: #73AD21;
  padding: 5px; 
  width: 400px;
  height: 500x;  
}



/*href links*/

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(206, 238, 27);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/*footer*/

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   height:1500%;
  padding:5px;
   background-color: #43302E;
   color:#ffffff;
   text-align: center;
}




    </style>


</head>

<body style = "margin:0">

   <div class ="a">
       <h1 style="background-color:rgb(1, 82, 25); color:#ffffff">
        <div><img src="images/log22.png" width="160px" height="140px" align="left"/>COCONARI</h1>
   </div>
  </div>
    
    <div class="topnav">
  <a href="index.html">Home</a>
  <a href="producttry1.html">Products</a>
  <a href="aboutus.html">About Us</a>
  <a class="active" href="contactus.html">Contact Us</a>
</div>
  
        <br /><br /><br><br>

   
<div class="row">
  <div class="column" style="background-color:#34A56F;">
      <div class="b">
        <br><br><br><br>
        <center><img src="images/loc1.png" width="80px" height="80px"/></center>

   <p><font style="font-size:30px"><center>Visit Us</center></font></p>
   <p style="text-align:center;"><font style="font-size:20px">Coconari pvt(LTD) , Baddegama Town , Galle.</font></p>
    
   

</div>
  </div>

  <div class="column" style="background-color:#50C878;">
    <div class="b">
        <br><br><br><br>
        <center><img src="images/phone.png" width="80px" height="80px"/></center>

 <p><font style="font-size:30px"><center>Call Us</center></font></p>
 <p style="text-align:center;"><font style="font-size:20px">+94 (0) 754332480</font></p>
  
 

</div>
</div>

<div class="column" style="background-color:#3EB489;">
    <div class="b">
<br><br><br><br>
        <center><img src="images/mail2.png" width="80px" height="80px"/></center>

 <p><font style="font-size:30px"><center>Mail Us</center></font></p>
 <p style="text-align:center;"><font style="font-size:20px">coconaricoco@gmail.com</font></p>
  
 
</div>
</div>
  </div>



<br><br><br>


<div class="footer">

  <div class="fam3">
  <ul style="list-style-type:none">
    <li><font style="font-size:20px; "><a href="index.html">Home</a></font></li><br />
    <li><font style="font-size:20px; "><a href="producttry1.html">Products</a></font></li><br />
    <li><font style="font-size:20px; "><a href="aboutus.html">About Us</a></font></li><br />
    <li><font style="font-size:20px; "><a href="contactus.html">Contact Us</a></font></li><br>
    <!-- <li><font style="font-size:20px; "><a href="admin page/adminlogin.html">Admin Only</a></font></li><br /> -->
              </ul>
  </div>

<p>copyright & copy: paanigamya@gmail.com</p>
</div>


</body>
</html>