<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Coconari - Sri Lanka's No.1 Coconut Water Supplier. </title>

    <style>


      /*coconari title*/

        h1 {
            font-size: 90px;
            font-family:quick;
        }
        div.a {
            text-align: center;
        }


        /*background image*/

        body {
        background-image: url("images/back3.jpg");
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;
        
        }

       

  /*navigation bar*/      

.topnav {
  overflow: hidden;
  background-color: rgb(5, 0, 0);
  width: 725.9px;
  margin: auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 55px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #6CC417;
  color: black;
}

.topnav a.active {
  background-color: #6CC417;
  color: rgb(255, 255, 255);
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 0px;
 
 /* height: 400px;  Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 2500%;  /*Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 100%;
  padding: 0px;
  
 
 /* height: 400px;  Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

div.b {
  line-height: 1.3;
}


img {
  opacity: 1.0;
}

.coco:hover {
  opacity: 0.5;
}



/*button more about*/

.button {
  border-radius: 4px;
  background-color: rgb(6, 99, 6);
  border: none;
  color: #d6f71c;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 175px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}


.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 5px; 
  width: 545px;
  height: 375px;  
}

#rcorners2 {
  border-radius: 25px;
  background: none;
  padding: 0px; 
  width: 100%;
  height: 100%;  
}
#rcorners3 {
  border-radius: 25px;
  background: #73AD21;
  padding: 5px; 
  width: 700px;
  height: 375px;  
}

.shrink img {
  transition:1s ease;
}

.shrink img:hover {
  -webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: is ease;
}


/*href links*/

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(250, 250, 250);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(206, 238, 27);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

.fam1{
  font-family: sans-serif;
}
.fam2{
  font-family: fantasy;
}
.fam3{
  font-family: monospace;
}

/*line*/
hr{
  width: 80%;
  height:100px;
  background-color: rgb(238, 10, 10);
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  border-width: 10px;
  border-color: blue;
}

/*footer*/

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   height:1500%;
  padding:5px;
   background-color: #43302E;
   color:#ffffff;
   text-align: center;
}



    </style>


</head>

    <body style = "margin:0">

   <div class ="a">
    <h1 style="background-color:rgb(1, 82, 25); color:#ffffff">
          <div><img src="images/log22.png" width="160px" height="140px" align="left"/>COCONARI</h1>
   </div>
 
  </div>
    

    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="producttry1.html">Products</a>
  <a href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
</div>
  
        <br /><br /><br><br><br>

    
<div class="row">
  <div class="column" style="background-color:none;">
      <div class="b">
        <div class="fam1">
   <p><font style="font-size:60px"><center><b>Welcome to coconari..</b></center></font></p><br>
   <p style="text-align:center;"><font style="font-size:23px">Enjoy a large assortment of 100% organic coconut water beverage sourced and manufactured ethically from the tropical paradise island – Sri Lanka. 
    As the No.1 reputed coconut water supplier of of Sri Lanka – we offer premium quality processed coconut water products for the international wholesale market.
    <div>
      <center><button type="submit" class="button"><span><a href="aboutus.html">More...</a></span></button></center>
    </div>
    </div>




</div>
  </div>

  <div class="column" style="background-color:none;">
    <center><img id="rcorners1" class="coco" src="images/water1.jpg" /></center>
  </div>
  </div>


<br><br><br></br>

<div>
  
  <center><img id="rcorners3" src="images/coco.jpg" /></center>
</div>

<br><br><br></br>
       
<div class="fam1">
            <div class="row">
                <div class="column1" style="background-color:#76f066;">
                    <p style="text-align:center;">
                        <font style="font-size:28px"><b>A good source of several nutrients.</b></font></p>
                    <p style="text-align:left;">
                        <font style="font-size:23px">One cup (240 ml) contains,</font></p>

                    <ul>
                        <li>Calories : 60</li>
                        <li>Carbs : 15 grams</li>
                        <li>Sugar : 8 grams</li>
                        <li>Calcium: 4% of the daily value</li>
                        <li>Magnesium: 4% of the DV</li>
                        <li>Phosphorus: 2% of the DV</li>
                        <li>Potassium: 15% of the DV</li>

                    </ul>

          
            </div>

                 <div class="column1" style="background-color:none;">
                     <center><img src="images/c2a.png" width="75%" height="75%"/></center>


          
            </div>

                 <div class="column1" style="background-color:#68f18b;">
                     <p style="text-align:center;">
                        <font style="font-size:28px"><b>Destroys Kindney Stones.</b></font></p>
                    <p style="text-align:left;">
                        <div class="b">
                        <font style="font-size:23px">

                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                           Coconut water prevents crystals from sticking to the kidneys and other parts of the urinary tract.
                             It also reduces the number of crystals formed in the urine.<br />

                             <!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                            Coconut water increases the urination of potassium, chloride, and citrate in individuals without kidney stones.
                             -->
                        </font></p>
                     </div>

          
            </div>

                 <div class="column1" style="background-color:none;">
                     <center><img src="images/coco splash.png" width="100%" height="100%"/></center>

          
            </div>
        </div>

        <br><br>
       
            <div class="row">

                 <div class="column1" style="background-color:none;">
                     <center><img src="images/coco 2.png" width="75%" height="100%"/></center>
                     

          
            </div>

                 <div class="column1" style="background-color:#7ee297;">
                     <p style="text-align:center;">
                        <font style="font-size:28px"><b>Coco Water Protects Your Heart</b></font></p>
                    <p style="text-align:left;">
                      <div class="b">
                        <font style="font-size:23px">

                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                          Coconut water can reduce the blood cholesterol levels And
                          triglyceride levels similar to the effects of a statin drug used to lower cholesterol.
                        
                        
                        
                        
                        </div></font></p>

          
            </div>

                 <div class="column1" style="background-color:none;">
                     <center><img src="images/gg.png" width="75%" height="100%"/></center>
                     
          
            </div>

                <div class="column1" style="background-color:#3aec8a;">
                     <p style="text-align:center;">
                        <font style="font-size:28px"><b>A Good Diabetics Fighter.</b></font></p>
                    <p style="text-align:left;">
                      <div class="b">
                        <font style="font-size:23px">

                          <!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                          Researchers have found that, coconut water maintains better blood sugar levels long termly.

                          <br> -->
                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                          
                          Coconut water is a good source of magnesium, 
                          which may increase insulin sensitivity and decrease blood sugar levels in people with type 2 diabetes and prediabetes.
                        
                        
                        </div>
                        </font></p>

          
            </div>
        </div>
      </div>
        <br /><br /><br /><br />

<div class="fam1">
  <p style="text-align:center;"><font style="font-size:60px"><b>Our Products</b></font></p>
</div>


<div class="row">
  <div class="column2" style="background-color:none;">
    <div class="shrink">
    <center><img id="rcorners2" src="images/all bottles.png" width = "100%" height="100%" /></center>
  </div>
    <br><br><br>

    <div class="fam2">
      <center><button type="submit" class="button"><span><a href="producttry1.html">More Products...</a></span></button></center>
    
    </div>
  </div>
  
  </div>
  </font>
<br><br><br>


<div class="footer">

  <div class="fam3">
  <ul style="list-style-type:none">
                  <li><font style="font-size:20px; "><a href="index.html">Home</a></font></li><br />
                  <li><font style="font-size:20px; "><a href="producttry1.html">Products</a></font></li><br />
                  <li><font style="font-size:20px; "><a href="aboutus.html">About Us</a></font></li><br />
                  <li><font style="font-size:20px; "><a href="contactus.html">Contact Us</a></font></li><br>
                  <!-- <li><font style="font-size:20px; "><a href="admin page/adminlogin.html">Admin Only</a></font></li><br /> -->
                  
              </ul>
  </div>

<p>copyright & copy: paanigamya@gmail.com</p>
</div>


</body>
</html>