<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Coconari - Sri Lanka's No.1 Coconut Water Supplier. </title>

    <style>


      /*coconari title*/

        h1 {
            font-size: 90px;
            font-family:quick;
        }
        div.a {
            text-align: center;
        }


        /*background image*/

        body {
        background-image: url("images/back3.jpg");
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;
        
        }

  /*navigation bar*/      

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 726px;
  margin: auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 55px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #6CC417;
  color: black;
}

.topnav a.active {
  background-color: #6CC417;
  color: white;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
 /* height: 400px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

div.b {
  line-height: 1.3;
}


img {
  opacity: 1.0;
}

.coco:hover {
  opacity: 0.5;
}

.fam1{
  font-family: sans-serif;
}
.fam2{
  font-family: fantasy;
}
.fam3{
  font-family: monospace;
}

/*button more about*/

.button {
  border-radius: 4px;
  background-color: rgb(6, 99, 6);
  border: none;
  color: #d6f71c;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 175px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}


.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 5px; 
  width: 545px;
  height: 375px;  
}

#rcorners2 {
  border-radius: 25px;
  background: none;
  padding: 5px; 
  width: 400px;
  height: 500x;  
}

.shrink img {
  transition:1s ease;
}

.shrink img:hover {
  -webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: is ease;
}


/*href links*/

a:link {
  color: rgb(4, 207, 4);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(206, 238, 27);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/*form*/

#wrapper {
	font-family:verdana;
	margin: 30px auto ;
	padding: 30px;
	background: #05ac1c; /* You can change the main color of thew form here. */
	font-size: 14px;
	width:100%;
	max-width:500px;
	box-sizing: border-box;
}
 
label {
	display: block;
	font-size: 24px;
	padding: 13px 0;
	color: #fff;
	text-shadow: 1px 1px 1px #666;
}
 
input {
	height: 18px;
	padding: 20px;
	width: 100%;
	box-sizing: border-box;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 0 10px #444;
	-moz-box-shadow: 0 0 10px #444;
	box-shadow: 0 0 10px #444;
	border: 1px solid #fff;
}
 
textarea {
	height: 150px;
	width: 100%;
	box-sizing: border-box;
	padding: 15px;
	border: 1px solid #fff;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 0 10px #444;
	-moz-box-shadow: 0 0 10px #444;
	box-shadow: 0 0 10px #444;
}
 
input[type="text"]:hover, textarea:hover {
	border: 1px solid #fff;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);
}
 
input#submit {
	text-align: center;
	color: #fff;
	height: 50px;
	padding: 0;
	text-shadow: 1px 1px 1px #000;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 50px;
	border: 1px solid #000;
	background: #000;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b3b3b), color-stop(100%, #000000));
	background: -webkit-linear-gradient(top, #3b3b3b 0%,#000000 100%);
	background: -moz-linear-gradient(top, #3b3b3b 0%,#000000 100%);
	background: -o-linear-gradient(top, #3b3b3b 0%,#000000 100%);
	background: -ms-linear-gradient(top, #3b3b3b 0%,#000000 100%);
	background: linear-gradient(top, #3b3b3b 0%,#000000 100%);
	opacity: 0.5;
}
 
input#submit:hover {
	color: #ccc;
	cursor: pointer;
	opacity: 0.8;
}
 
label {
	text-transform: uppercase;
	font-size: 14px;
}


/*footer*/

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   height:1500%;
  padding:5px;
   background-color: #43302E;
   color:#ffffff;
   text-align: center;
}



    </style>


</head>

<body style = "margin:0">

   <div class ="a">
    <h1 style="background-color:rgb(1, 82, 25); color:#ffffff">
        <!-- <div><img src="c4.jpg" width="90px" height="105px" align="right"/>COCONARI</h1> -->
          <div><img src="images/log22.png" width="160px" height="140px" align="left"/>COCONARI</h1>
   </div>
  </div>
    
    <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="producttry1.html">Products</a>
  <a href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
</div>
  
        <br /><br /><br><br><br><br><br><br>


        <div class="fam1">
            <p style="text-align:center"><font style="font-size:45px"><b><u>New Customer Sign Up Form</u></b></font></p>
          </div>
          <br>


    <div>
        <div id="wrapper">
            <form action="newcusform.php" method="POST" id="form">
                <label for="username">Username :</label>
                <input type="text" id="username" name="username" required> <br>
        
                <label for="email">Email :</label>
                <input type="text" id="email" name="email" required> <br>

                <label for="password">Password :</label>
                <input type="password" id="password" name="password" required><br>

                <label for="telephone">Telephone No :</label>
                <input type="text" id="telephone" name="telephone" required><br>
        
                <label for="address">Address :</label>
                <input type="text" id="address" name="address" required><br>
        
                <input type="submit" value="Submit" name="submit" id="submit"><br>

                <input type="reset" value="reset" name="Reset" id="submit"><br>

            </form>
        </div>

    </div>

<br><br>

<br><br><br>


<div class="footer">

  <div class="fam3">
  <ul style="list-style-type:none">
    <li><font style="font-size:20px; "><a href="index.html">Home</a></font></li><br />
    <li><font style="font-size:20px; "><a href="producttry1.html">Products</a></font></li><br />
    <li><font style="font-size:20px; "><a href="aboutus.html">About Us</a></font></li><br />
    <li><font style="font-size:20px; "><a href="contactus.html">Contact Us</a></font></li><br>
    <!-- <li><font style="font-size:20px; "><a href="admin page/adminlogin.html">Admin Only</a></font></li><br /> -->
              </ul>
  </div>

<p>copyright & copy: paanigamya@gmail.com</p>
</div>


</body>
</html>